<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_theme_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CuvvaUIView" customModule="swift_theme_demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-2Z-S5F" customClass="CuvvaUIView" customModule="swift_theme_demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="125" width="374" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="UfO-zh-rgS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primary"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-JK-2Jq" customClass="CuvvaUILabel" customModule="swift_theme_demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="navigationTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="clear"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-rs-Cyo" customClass="CuvvaUILabel" customModule="swift_theme_demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="165" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="titleRegular"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primaryVariant1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="clear"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body body body body body body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-Wy-TgR" customClass="CuvvaUILabel" customModule="swift_theme_demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="209" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="body"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primaryVariant2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="clear"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-Qd-FjD" customClass="CuvvaUIView" customModule="swift_theme_demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="267" width="374" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyBold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-oG-di0" customClass="CuvvaUILabel" customModule="swift_theme_demo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="bodyBold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primaryVariant2"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="clear"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-k6-1dd" customClass="CuvvaUILabel" customModule="swift_theme_demo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="37" width="358" height="81.5"/>
                                        <string key="text">body Small Light body Small Light body Small Light body Small Light body Small Light body Small Light body Small Light body Small Light body Small Light body Small Light </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="bodySmallLight"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primaryVariant3"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="clear"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ccn-oG-di0" secondAttribute="trailing" id="H8B-bO-ALF"/>
                                    <constraint firstItem="HLt-k6-1dd" firstAttribute="leading" secondItem="jdg-Qd-FjD" secondAttribute="leading" constant="8" id="INw-A6-Cu4"/>
                                    <constraint firstAttribute="bottom" secondItem="HLt-k6-1dd" secondAttribute="bottom" constant="8" id="Sle-hf-xCM"/>
                                    <constraint firstItem="HLt-k6-1dd" firstAttribute="top" secondItem="ccn-oG-di0" secondAttribute="bottom" constant="8" id="U2R-ze-cMO"/>
                                    <constraint firstItem="ccn-oG-di0" firstAttribute="top" secondItem="jdg-Qd-FjD" secondAttribute="top" constant="8" id="UIn-Hb-bxK"/>
                                    <constraint firstAttribute="trailing" secondItem="HLt-k6-1dd" secondAttribute="trailing" constant="8" id="aCT-dt-ifJ"/>
                                    <constraint firstItem="ccn-oG-di0" firstAttribute="leading" secondItem="jdg-Qd-FjD" secondAttribute="leading" constant="8" id="dbk-mM-DlQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="tertiaryVariant1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-X6-tRY" customClass="CuvvaUIView" customModule="swift_theme_demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="804" width="374" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85h-Ow-2wc" customClass="CuvvaUIButton" customModule="swift_theme_demo" customModuleProvider="target">
                                        <rect key="frame" x="269" y="14" width="97" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="statusPositive"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="secondary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="bodyBold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4G-nG-VAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-v3-52z" customClass="CuvvaUIButton" customModule="swift_theme_demo" customModuleProvider="target">
                                        <rect key="frame" x="139" y="14" width="97" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="statusAlert"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="secondary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="bodyBold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionDark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irV-lo-4nC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-2e-0PS" customClass="CuvvaUIButton" customModule="swift_theme_demo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="14" width="97" height="30"/>
                                        <state key="normal" title="Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="bodyBold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="secondary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="statusNegative"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dns-aQ-6nZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Mj-2e-0PS" firstAttribute="top" secondItem="fwy-X6-tRY" secondAttribute="top" constant="14" id="IOm-Cz-nbB"/>
                                    <constraint firstItem="aui-v3-52z" firstAttribute="width" secondItem="85h-Ow-2wc" secondAttribute="width" id="KcG-kt-hHc"/>
                                    <constraint firstAttribute="trailing" secondItem="85h-Ow-2wc" secondAttribute="trailing" constant="8" id="NE2-Mx-wux"/>
                                    <constraint firstItem="aui-v3-52z" firstAttribute="top" secondItem="fwy-X6-tRY" secondAttribute="top" constant="14" id="QQe-Wk-OUK"/>
                                    <constraint firstAttribute="bottom" secondItem="aui-v3-52z" secondAttribute="bottom" constant="14" id="QUe-NZ-TTN"/>
                                    <constraint firstAttribute="bottom" secondItem="85h-Ow-2wc" secondAttribute="bottom" constant="14" id="bkS-Bb-Xwe"/>
                                    <constraint firstItem="aui-v3-52z" firstAttribute="leading" secondItem="6Mj-2e-0PS" secondAttribute="trailing" constant="34" id="duP-Ep-VJR"/>
                                    <constraint firstItem="85h-Ow-2wc" firstAttribute="top" secondItem="fwy-X6-tRY" secondAttribute="top" constant="14" id="kZr-xs-gEZ"/>
                                    <constraint firstItem="85h-Ow-2wc" firstAttribute="leading" secondItem="aui-v3-52z" secondAttribute="trailing" constant="33" id="pMp-rl-Uhl"/>
                                    <constraint firstItem="6Mj-2e-0PS" firstAttribute="leading" secondItem="fwy-X6-tRY" secondAttribute="leading" constant="8" id="wbO-m0-Oqe"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mj-2e-0PS" secondAttribute="bottom" constant="14" id="xgA-gR-t8D"/>
                                    <constraint firstItem="6Mj-2e-0PS" firstAttribute="width" secondItem="aui-v3-52z" secondAttribute="width" id="zp7-47-INh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="tertiaryVariant2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AY-rs-Cyo" firstAttribute="top" secondItem="ozh-JK-2Jq" secondAttribute="bottom" constant="8" id="1sI-25-Yon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdg-Qd-FjD" secondAttribute="trailing" constant="20" id="Dgb-Vx-D4P"/>
                            <constraint firstItem="giJ-2Z-S5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IBb-Wu-7bV"/>
                            <constraint firstItem="jdg-Qd-FjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nfc-I7-PLK"/>
                            <constraint firstItem="ozh-JK-2Jq" firstAttribute="top" secondItem="giJ-2Z-S5F" secondAttribute="bottom" constant="8" id="SiJ-ji-eoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giJ-2Z-S5F" secondAttribute="trailing" constant="20" id="VSm-n8-xln"/>
                            <constraint firstItem="ozh-JK-2Jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YgY-12-3ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0AY-rs-Cyo" secondAttribute="trailing" constant="20" id="Z0L-0Y-hEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwy-X6-tRY" secondAttribute="trailing" constant="20" id="ZAU-hb-kFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gu5-Wy-TgR" secondAttribute="trailing" constant="20" id="ZWD-rI-IQC"/>
                            <constraint firstItem="Gu5-Wy-TgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dcZ-eH-eeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozh-JK-2Jq" secondAttribute="trailing" constant="20" id="eKd-MT-pWh"/>
                            <constraint firstItem="0AY-rs-Cyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fM6-gU-PUd"/>
                            <constraint firstItem="fwy-X6-tRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9g-2M-7IO"/>
                            <constraint firstItem="Gu5-Wy-TgR" firstAttribute="top" secondItem="0AY-rs-Cyo" secondAttribute="bottom" constant="23" id="hgf-VD-CZP"/>
                            <constraint firstItem="fwy-X6-tRY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kjE-ep-eJx"/>
                            <constraint firstItem="jdg-Qd-FjD" firstAttribute="top" secondItem="Gu5-Wy-TgR" secondAttribute="bottom" constant="37" id="oPy-fW-79m"/>
                            <constraint firstItem="giJ-2Z-S5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="xiz-ur-XvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="tertiary"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
